BL51 BANKED LINKER/LOCATER V6.22                                                        04/24/2016  16:24:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
P:\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\process_a.obj, .\Objects\process_b.obj, .\Objects\process_c.obj, 
>> .\Objects\init.obj, .\Objects\scheduler.obj, .\Objects\fkt_text.obj TO .\Objects\new PRINT (.\Listings\new.m51) RAMSI
>> ZE (256)


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\process_a.obj (PROCESS_A)
  .\Objects\process_b.obj (PROCESS_B)
  .\Objects\process_c.obj (PROCESS_C)
  .\Objects\init.obj (INIT)
  .\Objects\scheduler.obj (SCHEDULER)
  .\Objects\fkt_text.obj (FKT_TEXT)


LINK MAP OF MODULE:  .\Objects\new (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         MAIN_DATA
            DATA    000EH     0001H     UNIT         _DATA
                    000FH     0011H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         MAIN_DATA_BIT
            BIT     0020H.1   0000H.1   UNIT         _BIT
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     0054H     UNIT         SCHEDULE_DATA

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     003DH     ABSOLUTE     
                    003DH     07C3H                  *** GAP ***
            CODE    0800H     01A2H     UNIT         _CODE
            CODE    09A2H     0107H     UNIT         MY_CODE
            CODE    0AA9H     001BH     UNIT         INIT_CODE



SYMBOL TABLE OF MODULE:  .\Objects\new (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  D:0008H         SEGMENT       MAIN_DATA
  B:0020H.0       SEGMENT       MAIN_DATA_BIT
  C:0800H         SEGMENT       _CODE
  B:0020H.0       PUBLIC        FIRST_RUN
  D:0008H         PUBLIC        NEXT_PROCESS
  D:0009H         PUBLIC        NEXT_PROCESS_PRIORITY
  B:00D0H.6       SYMBOL        AC
  D:00E0H         SYMBOL        ACC
  D:00D8H         SYMBOL        ADCON0
  D:00DCH         SYMBOL        ADCON1
  D:00D9H         SYMBOL        ADDATH
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2016  16:24:48  PAGE 2


  D:00DAH         SYMBOL        ADDATL
  B:00D8H.5       SYMBOL        ADEX
  B:00D8H.3       SYMBOL        ADM
  D:00EFH         SYMBOL        ARCON
  D:00F0H         SYMBOL        B
  B:00D8H.7       SYMBOL        BD
  B:00D8H.4       SYMBOL        BSY
  D:00C9H         SYMBOL        CC4EN
  D:00C1H         SYMBOL        CCEN
  D:00C3H         SYMBOL        CCH1
  D:00C5H         SYMBOL        CCH2
  D:00C7H         SYMBOL        CCH3
  D:00CFH         SYMBOL        CCH4
  D:00C2H         SYMBOL        CCL1
  D:00C4H         SYMBOL        CCL2
  D:00C6H         SYMBOL        CCL3
  D:00CEH         SYMBOL        CCL4
  B:00D8H.6       SYMBOL        CLK
  D:00A6H         SYMBOL        CLRMSK
  D:00F6H         SYMBOL        CMEN
  D:00D3H         SYMBOL        CMH0
  D:00D5H         SYMBOL        CMH1
  D:00D7H         SYMBOL        CMH2
  D:00E3H         SYMBOL        CMH3
  D:00E5H         SYMBOL        CMH4
  D:00E7H         SYMBOL        CMH5
  D:00F3H         SYMBOL        CMH6
  D:00F5H         SYMBOL        CMH7
  D:00D2H         SYMBOL        CML0
  D:00D4H         SYMBOL        CML1
  D:00D6H         SYMBOL        CML2
  D:00E2H         SYMBOL        CML3
  D:00E4H         SYMBOL        CML4
  D:00E6H         SYMBOL        CML5
  D:00F2H         SYMBOL        CML6
  D:00F4H         SYMBOL        CML7
  D:00F7H         SYMBOL        CMSEL
  D:00A4H         SYMBOL        COMCLRH
  D:00A3H         SYMBOL        COMCLRL
  D:00A2H         SYMBOL        COMSETH
  D:00A1H         SYMBOL        COMSETL
  D:00CBH         SYMBOL        CRCH
  D:00CAH         SYMBOL        CRCL
  D:00E1H         SYMBOL        CTCON
  D:00DFH         SYMBOL        CTRELH
  D:00DEH         SYMBOL        CTRELL
  B:00D0H.7       SYMBOL        CY
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  D:0092H         SYMBOL        DPSEL
  B:00B8H.0       SYMBOL        EADC
  B:00A8H.7       SYMBOL        EAL
  B:00A8H.4       SYMBOL        ES0
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.3       SYMBOL        ET1
  B:00A8H.5       SYMBOL        ET2
  B:00A8H.0       SYMBOL        EX0
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2016  16:24:48  PAGE 3


  B:00A8H.2       SYMBOL        EX1
  B:00B8H.1       SYMBOL        EX2
  B:00B8H.2       SYMBOL        EX3
  B:00B8H.3       SYMBOL        EX4
  B:00B8H.4       SYMBOL        EX5
  B:00B8H.5       SYMBOL        EX6
  B:00B8H.7       SYMBOL        EXEN2
  B:00C0H.7       SYMBOL        EXF2
  B:00D0H.5       SYMBOL        F0
  B:00D0H.1       SYMBOL        F1
  B:00C8H.5       SYMBOL        I2FR
  B:00C8H.6       SYMBOL        I3FR
  B:00C0H.0       SYMBOL        IADC
  B:0088H.1       SYMBOL        IE0
  B:0088H.3       SYMBOL        IE1
  D:00A8H         SYMBOL        IEN0
  D:00B8H         SYMBOL        IEN1
  D:009AH         SYMBOL        IEN2
  B:00C0H.1       SYMBOL        IEX2
  B:00C0H.2       SYMBOL        IEX3
  B:00C0H.3       SYMBOL        IEX4
  B:00C0H.4       SYMBOL        IEX5
  B:00C0H.5       SYMBOL        IEX6
  B:00B0H.2       SYMBOL        INT0
  B:00B0H.3       SYMBOL        INT1
  D:00A9H         SYMBOL        IP0
  D:00B9H         SYMBOL        IP1
  D:00C0H         SYMBOL        IRCON0
  D:00D1H         SYMBOL        IRCON1
  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
  C:003AH         SYMBOL        LOOP
  N:0000H         SYMBOL        MAIN
  D:00E9H         SYMBOL        MD0
  D:00EAH         SYMBOL        MD1
  D:00EBH         SYMBOL        MD2
  D:00ECH         SYMBOL        MD3
  D:00EDH         SYMBOL        MD4
  D:00EEH         SYMBOL        MD5
  B:00D8H.0       SYMBOL        MX0
  B:00D8H.1       SYMBOL        MX1
  B:00D8H.2       SYMBOL        MX2
  B:00D0H.2       SYMBOL        OV
  B:00D0H.0       SYMBOL        P
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  D:00E8H         SYMBOL        P4
  D:00F8H         SYMBOL        P5
  D:00FAH         SYMBOL        P6
  D:00DBH         SYMBOL        P7
  D:00DDH         SYMBOL        P8
  D:0087H         SYMBOL        PCON
  D:00D0H         SYMBOL        PSW
  B:0098H.2       SYMBOL        RB80
  B:00B0H.7       SYMBOL        RD
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2016  16:24:48  PAGE 4


  B:0098H.4       SYMBOL        REN0
  B:0098H.0       SYMBOL        RI0
  B:00D0H.3       SYMBOL        RS0
  B:00D0H.4       SYMBOL        RS1
  B:00B0H.0       SYMBOL        RXD
  D:0099H         SYMBOL        S0BUF
  D:0098H         SYMBOL        S0CON
  D:00BAH         SYMBOL        S0RELH
  D:00AAH         SYMBOL        S0RELL
  D:009CH         SYMBOL        S1BUF
  D:009BH         SYMBOL        S1CON
  D:00BBH         SYMBOL        S1RELH
  D:009DH         SYMBOL        S1RELL
  D:00A5H         SYMBOL        SETMSK
  B:0098H.7       SYMBOL        SM0
  B:0098H.6       SYMBOL        SM1
  B:0098H.5       SYMBOL        SM20
  D:0081H         SYMBOL        SP
  D:000AH         SYMBOL        STACK
  C:001EH         SYMBOL        START
  B:00B8H.6       SYMBOL        SWDT
  D:00B1H         SYMBOL        SYSCON
  B:00B0H.4       SYMBOL        T0
  B:00B0H.5       SYMBOL        T1
  B:00C8H.2       SYMBOL        T2CM
  D:00C8H         SYMBOL        T2CON
  B:00C8H.0       SYMBOL        T2I0
  B:00C8H.1       SYMBOL        T2I1
  B:00C8H.7       SYMBOL        T2PS
  B:00C8H.3       SYMBOL        T2R0
  B:00C8H.4       SYMBOL        T2R1
  B:0098H.3       SYMBOL        TB80
  D:0088H         SYMBOL        TCON
  B:0088H.5       SYMBOL        TF0
  B:0088H.7       SYMBOL        TF1
  B:00C0H.6       SYMBOL        TF2
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  D:00CDH         SYMBOL        TH2
  B:0098H.1       SYMBOL        TI0
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:00CCH         SYMBOL        TL2
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  B:00B0H.1       SYMBOL        TXD
  B:00A8H.6       SYMBOL        WDT
  D:0085H         SYMBOL        WDTH
  D:0084H         SYMBOL        WDTL
  D:0086H         SYMBOL        WDTREL
  B:00B0H.6       SYMBOL        WR
  D:0091H         SYMBOL        XPAGE
  C:0000H         LINE#         33
  C:000BH         LINE#         36
  C:001BH         LINE#         39
  C:001EH         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2016  16:24:48  PAGE 5


  C:0020H         LINE#         44
  C:0022H         LINE#         46
  C:0025H         LINE#         47
  C:0028H         LINE#         49
  C:002BH         LINE#         51
  C:002DH         LINE#         53
  C:0030H         LINE#         54
  C:0033H         LINE#         56
  C:0036H         LINE#         58
  C:0038H         LINE#         59
  C:003AH         LINE#         62
  C:003BH         LINE#         63
  -------         ENDMOD        MAIN

  -------         MODULE        PROCESS_A
  C:0800H         SEGMENT       _CODE
  C:0800H         PUBLIC        RUN_A
  B:00D0H.6       SYMBOL        AC
  D:00E0H         SYMBOL        ACC
  D:00D8H         SYMBOL        ADCON0
  D:00DCH         SYMBOL        ADCON1
  D:00D9H         SYMBOL        ADDATH
  D:00DAH         SYMBOL        ADDATL
  B:00D8H.5       SYMBOL        ADEX
  B:00D8H.3       SYMBOL        ADM
  D:00EFH         SYMBOL        ARCON
  D:00F0H         SYMBOL        B
  B:00D8H.7       SYMBOL        BD
  B:00D8H.4       SYMBOL        BSY
  D:00C9H         SYMBOL        CC4EN
  D:00C1H         SYMBOL        CCEN
  D:00C3H         SYMBOL        CCH1
  D:00C5H         SYMBOL        CCH2
  D:00C7H         SYMBOL        CCH3
  D:00CFH         SYMBOL        CCH4
  D:00C2H         SYMBOL        CCL1
  D:00C4H         SYMBOL        CCL2
  D:00C6H         SYMBOL        CCL3
  D:00CEH         SYMBOL        CCL4
  B:00D8H.6       SYMBOL        CLK
  D:00A6H         SYMBOL        CLRMSK
  D:00F6H         SYMBOL        CMEN
  D:00D3H         SYMBOL        CMH0
  D:00D5H         SYMBOL        CMH1
  D:00D7H         SYMBOL        CMH2
  D:00E3H         SYMBOL        CMH3
  D:00E5H         SYMBOL        CMH4
  D:00E7H         SYMBOL        CMH5
  D:00F3H         SYMBOL        CMH6
  D:00F5H         SYMBOL        CMH7
  D:00D2H         SYMBOL        CML0
  D:00D4H         SYMBOL        CML1
  D:00D6H         SYMBOL        CML2
  D:00E2H         SYMBOL        CML3
  D:00E4H         SYMBOL        CML4
  D:00E6H         SYMBOL        CML5
  D:00F2H         SYMBOL        CML6
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2016  16:24:48  PAGE 6


  D:00F4H         SYMBOL        CML7
  D:00F7H         SYMBOL        CMSEL
  D:00A4H         SYMBOL        COMCLRH
  D:00A3H         SYMBOL        COMCLRL
  D:00A2H         SYMBOL        COMSETH
  D:00A1H         SYMBOL        COMSETL
  D:00CBH         SYMBOL        CRCH
  D:00CAH         SYMBOL        CRCL
  D:00E1H         SYMBOL        CTCON
  D:00DFH         SYMBOL        CTRELH
  D:00DEH         SYMBOL        CTRELL
  B:00D0H.7       SYMBOL        CY
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  D:0092H         SYMBOL        DPSEL
  B:00B8H.0       SYMBOL        EADC
  B:00A8H.7       SYMBOL        EAL
  B:00A8H.4       SYMBOL        ES0
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.3       SYMBOL        ET1
  B:00A8H.5       SYMBOL        ET2
  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
  B:00B8H.1       SYMBOL        EX2
  B:00B8H.2       SYMBOL        EX3
  B:00B8H.3       SYMBOL        EX4
  B:00B8H.4       SYMBOL        EX5
  B:00B8H.5       SYMBOL        EX6
  B:00B8H.7       SYMBOL        EXEN2
  B:00C0H.7       SYMBOL        EXF2
  B:00D0H.5       SYMBOL        F0
  B:00D0H.1       SYMBOL        F1
  B:00C8H.5       SYMBOL        I2FR
  B:00C8H.6       SYMBOL        I3FR
  B:00C0H.0       SYMBOL        IADC
  B:0088H.1       SYMBOL        IE0
  B:0088H.3       SYMBOL        IE1
  D:00A8H         SYMBOL        IEN0
  D:00B8H         SYMBOL        IEN1
  D:009AH         SYMBOL        IEN2
  B:00C0H.1       SYMBOL        IEX2
  B:00C0H.2       SYMBOL        IEX3
  B:00C0H.3       SYMBOL        IEX4
  B:00C0H.4       SYMBOL        IEX5
  B:00C0H.5       SYMBOL        IEX6
  B:00B0H.2       SYMBOL        INT0
  B:00B0H.3       SYMBOL        INT1
  D:00A9H         SYMBOL        IP0
  D:00B9H         SYMBOL        IP1
  D:00C0H         SYMBOL        IRCON0
  D:00D1H         SYMBOL        IRCON1
  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
  C:0824H         SYMBOL        LOOP
  D:00E9H         SYMBOL        MD0
  D:00EAH         SYMBOL        MD1
  D:00EBH         SYMBOL        MD2
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2016  16:24:48  PAGE 7


  D:00ECH         SYMBOL        MD3
  D:00EDH         SYMBOL        MD4
  D:00EEH         SYMBOL        MD5
  B:00D8H.0       SYMBOL        MX0
  B:00D8H.1       SYMBOL        MX1
  B:00D8H.2       SYMBOL        MX2
  B:00D0H.2       SYMBOL        OV
  B:00D0H.0       SYMBOL        P
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  D:00E8H         SYMBOL        P4
  D:00F8H         SYMBOL        P5
  D:00FAH         SYMBOL        P6
  D:00DBH         SYMBOL        P7
  D:00DDH         SYMBOL        P8
  D:0087H         SYMBOL        PCON
  N:0000H         SYMBOL        PROCESS_A
  D:00D0H         SYMBOL        PSW
  B:0098H.2       SYMBOL        RB80
  B:00B0H.7       SYMBOL        RD
  B:0098H.4       SYMBOL        REN0
  B:0098H.0       SYMBOL        RI0
  B:00D0H.3       SYMBOL        RS0
  B:00D0H.4       SYMBOL        RS1
  B:00B0H.0       SYMBOL        RXD
  D:0099H         SYMBOL        S0BUF
  D:0098H         SYMBOL        S0CON
  D:00BAH         SYMBOL        S0RELH
  D:00AAH         SYMBOL        S0RELL
  D:009CH         SYMBOL        S1BUF
  D:009BH         SYMBOL        S1CON
  D:00BBH         SYMBOL        S1RELH
  D:009DH         SYMBOL        S1RELL
  D:00A5H         SYMBOL        SETMSK
  B:0098H.7       SYMBOL        SM0
  B:0098H.6       SYMBOL        SM1
  B:0098H.5       SYMBOL        SM20
  D:0081H         SYMBOL        SP
  B:00B8H.6       SYMBOL        SWDT
  D:00B1H         SYMBOL        SYSCON
  B:00B0H.4       SYMBOL        T0
  B:00B0H.5       SYMBOL        T1
  B:00C8H.2       SYMBOL        T2CM
  D:00C8H         SYMBOL        T2CON
  B:00C8H.0       SYMBOL        T2I0
  B:00C8H.1       SYMBOL        T2I1
  B:00C8H.7       SYMBOL        T2PS
  B:00C8H.3       SYMBOL        T2R0
  B:00C8H.4       SYMBOL        T2R1
  B:0098H.3       SYMBOL        TB80
  D:0088H         SYMBOL        TCON
  B:0088H.5       SYMBOL        TF0
  B:0088H.7       SYMBOL        TF1
  B:00C0H.6       SYMBOL        TF2
  D:008CH         SYMBOL        TH0
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2016  16:24:48  PAGE 8


  D:008DH         SYMBOL        TH1
  D:00CDH         SYMBOL        TH2
  B:0098H.1       SYMBOL        TI0
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:00CCH         SYMBOL        TL2
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  B:00B0H.1       SYMBOL        TXD
  B:00A8H.6       SYMBOL        WDT
  D:0085H         SYMBOL        WDTH
  D:0084H         SYMBOL        WDTL
  D:0086H         SYMBOL        WDTREL
  B:00B0H.6       SYMBOL        WR
  C:081FH         SYMBOL        WRITE
  D:0091H         SYMBOL        XPAGE
  C:0800H         LINE#         13
  C:0803H         LINE#         14
  C:0806H         LINE#         15
  C:0809H         LINE#         16
  C:080CH         LINE#         17
  C:080FH         LINE#         18
  C:0812H         LINE#         19
  C:0815H         LINE#         20
  C:0818H         LINE#         21
  C:081BH         LINE#         22
  C:081EH         LINE#         23
  C:081FH         LINE#         26
  C:0821H         LINE#         27
  C:0824H         LINE#         29
  C:0826H         LINE#         30
  C:0828H         LINE#         31
  C:082BH         LINE#         32
  C:082DH         LINE#         33
  C:082FH         LINE#         34
  -------         ENDMOD        PROCESS_A

  -------         MODULE        PROCESS_B
  D:000EH         SEGMENT       _DATA
  B:0020H.1       SEGMENT       _BIT
  C:0800H         SEGMENT       _CODE
  C:085FH         PUBLIC        B_INTERRUPT
  C:0830H         PUBLIC        RUN_B
  B:00D0H.6       SYMBOL        AC
  D:00E0H         SYMBOL        ACC
  B:0020H.1       SYMBOL        ACTIVE
  D:00D8H         SYMBOL        ADCON0
  D:00DCH         SYMBOL        ADCON1
  D:00D9H         SYMBOL        ADDATH
  D:00DAH         SYMBOL        ADDATL
  B:00D8H.5       SYMBOL        ADEX
  B:00D8H.3       SYMBOL        ADM
  D:00EFH         SYMBOL        ARCON
  D:00F0H         SYMBOL        B
  B:00D8H.7       SYMBOL        BD
  B:00D8H.4       SYMBOL        BSY
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2016  16:24:48  PAGE 9


  D:00C9H         SYMBOL        CC4EN
  D:00C1H         SYMBOL        CCEN
  D:00C3H         SYMBOL        CCH1
  D:00C5H         SYMBOL        CCH2
  D:00C7H         SYMBOL        CCH3
  D:00CFH         SYMBOL        CCH4
  D:00C2H         SYMBOL        CCL1
  D:00C4H         SYMBOL        CCL2
  D:00C6H         SYMBOL        CCL3
  D:00CEH         SYMBOL        CCL4
  B:00D8H.6       SYMBOL        CLK
  D:00A6H         SYMBOL        CLRMSK
  D:00F6H         SYMBOL        CMEN
  D:00D3H         SYMBOL        CMH0
  D:00D5H         SYMBOL        CMH1
  D:00D7H         SYMBOL        CMH2
  D:00E3H         SYMBOL        CMH3
  D:00E5H         SYMBOL        CMH4
  D:00E7H         SYMBOL        CMH5
  D:00F3H         SYMBOL        CMH6
  D:00F5H         SYMBOL        CMH7
  D:00D2H         SYMBOL        CML0
  D:00D4H         SYMBOL        CML1
  D:00D6H         SYMBOL        CML2
  D:00E2H         SYMBOL        CML3
  D:00E4H         SYMBOL        CML4
  D:00E6H         SYMBOL        CML5
  D:00F2H         SYMBOL        CML6
  D:00F4H         SYMBOL        CML7
  D:00F7H         SYMBOL        CMSEL
  D:00A4H         SYMBOL        COMCLRH
  D:00A3H         SYMBOL        COMCLRL
  D:00A2H         SYMBOL        COMSETH
  D:00A1H         SYMBOL        COMSETL
  D:00CBH         SYMBOL        CRCH
  D:00CAH         SYMBOL        CRCL
  D:00E1H         SYMBOL        CTCON
  D:00DFH         SYMBOL        CTRELH
  D:00DEH         SYMBOL        CTRELL
  B:00D0H.7       SYMBOL        CY
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  D:0092H         SYMBOL        DPSEL
  B:00B8H.0       SYMBOL        EADC
  B:00A8H.7       SYMBOL        EAL
  C:086DH         SYMBOL        END_INTERRUPT
  B:00A8H.4       SYMBOL        ES0
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.3       SYMBOL        ET1
  B:00A8H.5       SYMBOL        ET2
  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
  B:00B8H.1       SYMBOL        EX2
  B:00B8H.2       SYMBOL        EX3
  B:00B8H.3       SYMBOL        EX4
  B:00B8H.4       SYMBOL        EX5
  B:00B8H.5       SYMBOL        EX6
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2016  16:24:48  PAGE 10


  B:00B8H.7       SYMBOL        EXEN2
  B:00C0H.7       SYMBOL        EXF2
  B:00D0H.5       SYMBOL        F0
  B:00D0H.1       SYMBOL        F1
  B:00C8H.5       SYMBOL        I2FR
  B:00C8H.6       SYMBOL        I3FR
  B:00C0H.0       SYMBOL        IADC
  B:0088H.1       SYMBOL        IE0
  B:0088H.3       SYMBOL        IE1
  D:00A8H         SYMBOL        IEN0
  D:00B8H         SYMBOL        IEN1
  D:009AH         SYMBOL        IEN2
  B:00C0H.1       SYMBOL        IEX2
  B:00C0H.2       SYMBOL        IEX3
  B:00C0H.3       SYMBOL        IEX4
  B:00C0H.4       SYMBOL        IEX5
  B:00C0H.5       SYMBOL        IEX6
  B:00B0H.2       SYMBOL        INT0
  B:00B0H.3       SYMBOL        INT1
  D:00A9H         SYMBOL        IP0
  D:00B9H         SYMBOL        IP1
  D:00C0H         SYMBOL        IRCON0
  D:00D1H         SYMBOL        IRCON1
  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
  C:0853H         SYMBOL        LOOP
  C:0844H         SYMBOL        LOOPA
  D:00E9H         SYMBOL        MD0
  D:00EAH         SYMBOL        MD1
  D:00EBH         SYMBOL        MD2
  D:00ECH         SYMBOL        MD3
  D:00EDH         SYMBOL        MD4
  D:00EEH         SYMBOL        MD5
  B:00D8H.0       SYMBOL        MX0
  B:00D8H.1       SYMBOL        MX1
  B:00D8H.2       SYMBOL        MX2
  B:00D0H.2       SYMBOL        OV
  B:00D0H.0       SYMBOL        P
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  D:00E8H         SYMBOL        P4
  D:00F8H         SYMBOL        P5
  D:00FAH         SYMBOL        P6
  D:00DBH         SYMBOL        P7
  D:00DDH         SYMBOL        P8
  D:0087H         SYMBOL        PCON
  N:0000H         SYMBOL        PROCESS_B
  D:00D0H         SYMBOL        PSW
  B:0098H.2       SYMBOL        RB80
  B:00B0H.7       SYMBOL        RD
  B:0098H.4       SYMBOL        REN0
  B:0098H.0       SYMBOL        RI0
  B:00D0H.3       SYMBOL        RS0
  B:00D0H.4       SYMBOL        RS1
  B:00B0H.0       SYMBOL        RXD
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2016  16:24:48  PAGE 11


  D:0099H         SYMBOL        S0BUF
  D:0098H         SYMBOL        S0CON
  D:00BAH         SYMBOL        S0RELH
  D:00AAH         SYMBOL        S0RELL
  D:009CH         SYMBOL        S1BUF
  D:009BH         SYMBOL        S1CON
  D:00BBH         SYMBOL        S1RELH
  D:009DH         SYMBOL        S1RELL
  D:00A5H         SYMBOL        SETMSK
  B:0098H.7       SYMBOL        SM0
  B:0098H.6       SYMBOL        SM1
  B:0098H.5       SYMBOL        SM20
  D:0081H         SYMBOL        SP
  B:00B8H.6       SYMBOL        SWDT
  D:00B1H         SYMBOL        SYSCON
  B:00B0H.4       SYMBOL        T0
  B:00B0H.5       SYMBOL        T1
  B:00C8H.2       SYMBOL        T2CM
  D:00C8H         SYMBOL        T2CON
  B:00C8H.0       SYMBOL        T2I0
  B:00C8H.1       SYMBOL        T2I1
  B:00C8H.7       SYMBOL        T2PS
  B:00C8H.3       SYMBOL        T2R0
  B:00C8H.4       SYMBOL        T2R1
  B:0098H.3       SYMBOL        TB80
  D:0088H         SYMBOL        TCON
  B:0088H.5       SYMBOL        TF0
  B:0088H.7       SYMBOL        TF1
  B:00C0H.6       SYMBOL        TF2
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  D:00CDH         SYMBOL        TH2
  B:0098H.1       SYMBOL        TI0
  D:000EH         SYMBOL        TICKS
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:00CCH         SYMBOL        TL2
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  B:00B0H.1       SYMBOL        TXD
  B:00A8H.6       SYMBOL        WDT
  D:0085H         SYMBOL        WDTH
  D:0084H         SYMBOL        WDTL
  D:0086H         SYMBOL        WDTREL
  B:00B0H.6       SYMBOL        WR
  C:084EH         SYMBOL        WRITE
  D:0091H         SYMBOL        XPAGE
  C:0830H         LINE#         22
  C:0833H         LINE#         24
  C:0835H         LINE#         25
  C:0837H         LINE#         27
  C:0839H         LINE#         28
  C:083CH         LINE#         30
  C:083EH         LINE#         32
  C:0841H         LINE#         33
  C:0844H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2016  16:24:48  PAGE 12


  C:0846H         LINE#         38
  C:0847H         LINE#         39
  C:084AH         LINE#         40
  C:084CH         LINE#         41
  C:084EH         LINE#         44
  C:0850H         LINE#         45
  C:0853H         LINE#         47
  C:0855H         LINE#         48
  C:0857H         LINE#         49
  C:085AH         LINE#         50
  C:085CH         LINE#         51
  C:085EH         LINE#         52
  C:085FH         LINE#         56
  C:0861H         LINE#         57
  C:0863H         LINE#         59
  C:0865H         LINE#         60
  C:0867H         LINE#         61
  C:086AH         LINE#         62
  C:086DH         LINE#         66
  C:086FH         LINE#         67
  C:0871H         LINE#         68
  -------         ENDMOD        PROCESS_B

  -------         MODULE        PROCESS_C
  C:0800H         SEGMENT       _CODE
  C:0872H         PUBLIC        RUN_C
  B:00D0H.6       SYMBOL        AC
  D:00E0H         SYMBOL        ACC
  D:00D8H         SYMBOL        ADCON0
  D:00DCH         SYMBOL        ADCON1
  D:00D9H         SYMBOL        ADDATH
  D:00DAH         SYMBOL        ADDATL
  B:00D8H.5       SYMBOL        ADEX
  B:00D8H.3       SYMBOL        ADM
  D:00EFH         SYMBOL        ARCON
  D:00F0H         SYMBOL        B
  B:00D8H.7       SYMBOL        BD
  B:00D8H.4       SYMBOL        BSY
  D:00C9H         SYMBOL        CC4EN
  D:00C1H         SYMBOL        CCEN
  D:00C3H         SYMBOL        CCH1
  D:00C5H         SYMBOL        CCH2
  D:00C7H         SYMBOL        CCH3
  D:00CFH         SYMBOL        CCH4
  D:00C2H         SYMBOL        CCL1
  D:00C4H         SYMBOL        CCL2
  D:00C6H         SYMBOL        CCL3
  D:00CEH         SYMBOL        CCL4
  C:087DH         SYMBOL        CHECK_A
  C:088BH         SYMBOL        CHECK_B
  C:0899H         SYMBOL        CHECK_C
  C:08A4H         SYMBOL        CHECK_Z
  B:00D8H.6       SYMBOL        CLK
  D:00A6H         SYMBOL        CLRMSK
  D:00F6H         SYMBOL        CMEN
  D:00D3H         SYMBOL        CMH0
  D:00D5H         SYMBOL        CMH1
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2016  16:24:48  PAGE 13


  D:00D7H         SYMBOL        CMH2
  D:00E3H         SYMBOL        CMH3
  D:00E5H         SYMBOL        CMH4
  D:00E7H         SYMBOL        CMH5
  D:00F3H         SYMBOL        CMH6
  D:00F5H         SYMBOL        CMH7
  D:00D2H         SYMBOL        CML0
  D:00D4H         SYMBOL        CML1
  D:00D6H         SYMBOL        CML2
  D:00E2H         SYMBOL        CML3
  D:00E4H         SYMBOL        CML4
  D:00E6H         SYMBOL        CML5
  D:00F2H         SYMBOL        CML6
  D:00F4H         SYMBOL        CML7
  D:00F7H         SYMBOL        CMSEL
  D:00A4H         SYMBOL        COMCLRH
  D:00A3H         SYMBOL        COMCLRL
  D:00A2H         SYMBOL        COMSETH
  D:00A1H         SYMBOL        COMSETL
  D:00CBH         SYMBOL        CRCH
  D:00CAH         SYMBOL        CRCL
  D:00E1H         SYMBOL        CTCON
  D:00DFH         SYMBOL        CTRELH
  D:00DEH         SYMBOL        CTRELL
  B:00D0H.7       SYMBOL        CY
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  D:0092H         SYMBOL        DPSEL
  B:00B8H.0       SYMBOL        EADC
  B:00A8H.7       SYMBOL        EAL
  B:00A8H.4       SYMBOL        ES0
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.3       SYMBOL        ET1
  B:00A8H.5       SYMBOL        ET2
  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
  B:00B8H.1       SYMBOL        EX2
  B:00B8H.2       SYMBOL        EX3
  B:00B8H.3       SYMBOL        EX4
  B:00B8H.4       SYMBOL        EX5
  B:00B8H.5       SYMBOL        EX6
  B:00B8H.7       SYMBOL        EXEN2
  B:00C0H.7       SYMBOL        EXF2
  B:00D0H.5       SYMBOL        F0
  B:00D0H.1       SYMBOL        F1
  B:00C8H.5       SYMBOL        I2FR
  B:00C8H.6       SYMBOL        I3FR
  B:00C0H.0       SYMBOL        IADC
  B:0088H.1       SYMBOL        IE0
  B:0088H.3       SYMBOL        IE1
  D:00A8H         SYMBOL        IEN0
  D:00B8H         SYMBOL        IEN1
  D:009AH         SYMBOL        IEN2
  B:00C0H.1       SYMBOL        IEX2
  B:00C0H.2       SYMBOL        IEX3
  B:00C0H.3       SYMBOL        IEX4
  B:00C0H.4       SYMBOL        IEX5
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2016  16:24:48  PAGE 14


  B:00C0H.5       SYMBOL        IEX6
  C:087BH         SYMBOL        INPUT_SWITCH
  B:00B0H.2       SYMBOL        INT0
  B:00B0H.3       SYMBOL        INT1
  D:00A9H         SYMBOL        IP0
  D:00B9H         SYMBOL        IP1
  D:00C0H         SYMBOL        IRCON0
  D:00D1H         SYMBOL        IRCON1
  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
  D:00E9H         SYMBOL        MD0
  D:00EAH         SYMBOL        MD1
  D:00EBH         SYMBOL        MD2
  D:00ECH         SYMBOL        MD3
  D:00EDH         SYMBOL        MD4
  D:00EEH         SYMBOL        MD5
  B:00D8H.0       SYMBOL        MX0
  B:00D8H.1       SYMBOL        MX1
  B:00D8H.2       SYMBOL        MX2
  B:00D0H.2       SYMBOL        OV
  B:00D0H.0       SYMBOL        P
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  D:00E8H         SYMBOL        P4
  D:00F8H         SYMBOL        P5
  D:00FAH         SYMBOL        P6
  D:00DBH         SYMBOL        P7
  D:00DDH         SYMBOL        P8
  D:0087H         SYMBOL        PCON
  N:0000H         SYMBOL        PROCESS_C
  D:00D0H         SYMBOL        PSW
  B:0098H.2       SYMBOL        RB80
  B:00B0H.7       SYMBOL        RD
  B:0098H.4       SYMBOL        REN0
  B:0098H.0       SYMBOL        RI0
  B:00D0H.3       SYMBOL        RS0
  B:00D0H.4       SYMBOL        RS1
  B:00B0H.0       SYMBOL        RXD
  D:0099H         SYMBOL        S0BUF
  D:0098H         SYMBOL        S0CON
  D:00BAH         SYMBOL        S0RELH
  D:00AAH         SYMBOL        S0RELL
  D:009CH         SYMBOL        S1BUF
  D:009BH         SYMBOL        S1CON
  D:00BBH         SYMBOL        S1RELH
  D:009DH         SYMBOL        S1RELL
  D:00A5H         SYMBOL        SETMSK
  B:0098H.7       SYMBOL        SM0
  B:0098H.6       SYMBOL        SM1
  B:0098H.5       SYMBOL        SM20
  D:0081H         SYMBOL        SP
  B:00B8H.6       SYMBOL        SWDT
  D:00B1H         SYMBOL        SYSCON
  B:00B0H.4       SYMBOL        T0
  B:00B0H.5       SYMBOL        T1
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2016  16:24:48  PAGE 15


  B:00C8H.2       SYMBOL        T2CM
  D:00C8H         SYMBOL        T2CON
  B:00C8H.0       SYMBOL        T2I0
  B:00C8H.1       SYMBOL        T2I1
  B:00C8H.7       SYMBOL        T2PS
  B:00C8H.3       SYMBOL        T2R0
  B:00C8H.4       SYMBOL        T2R1
  B:0098H.3       SYMBOL        TB80
  D:0088H         SYMBOL        TCON
  B:0088H.5       SYMBOL        TF0
  B:0088H.7       SYMBOL        TF1
  B:00C0H.6       SYMBOL        TF2
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  D:00CDH         SYMBOL        TH2
  B:0098H.1       SYMBOL        TI0
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:00CCH         SYMBOL        TL2
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  B:00B0H.1       SYMBOL        TXD
  B:00A8H.6       SYMBOL        WDT
  D:0085H         SYMBOL        WDTH
  D:0084H         SYMBOL        WDTL
  D:0086H         SYMBOL        WDTREL
  B:00B0H.6       SYMBOL        WR
  D:0091H         SYMBOL        XPAGE
  C:0872H         LINE#         19
  C:0875H         LINE#         21
  C:0877H         LINE#         22
  C:0879H         LINE#         24
  C:087BH         LINE#         27
  C:087DH         LINE#         30
  C:0880H         LINE#         31
  C:0883H         LINE#         32
  C:0886H         LINE#         33
  C:0889H         LINE#         34
  C:088BH         LINE#         37
  C:088EH         LINE#         38
  C:0891H         LINE#         39
  C:0894H         LINE#         40
  C:0897H         LINE#         41
  C:0899H         LINE#         44
  C:089CH         LINE#         45
  C:089FH         LINE#         46
  C:08A2H         LINE#         47
  C:08A4H         LINE#         50
  C:08A7H         LINE#         51
  C:08AAH         LINE#         52
  C:08ADH         LINE#         53
  C:08B0H         LINE#         54
  -------         ENDMOD        PROCESS_C

  -------         MODULE        INIT
  C:0AA9H         SEGMENT       INIT_CODE
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2016  16:24:48  PAGE 16


  C:0AAFH         PUBLIC        SERIAL_INIT
  C:0AA9H         PUBLIC        TIMER_INIT
  B:00D0H.6       SYMBOL        AC
  D:00E0H         SYMBOL        ACC
  D:00D8H         SYMBOL        ADCON0
  D:00DCH         SYMBOL        ADCON1
  D:00D9H         SYMBOL        ADDATH
  D:00DAH         SYMBOL        ADDATL
  B:00D8H.5       SYMBOL        ADEX
  B:00D8H.3       SYMBOL        ADM
  D:00EFH         SYMBOL        ARCON
  D:00F0H         SYMBOL        B
  B:00D8H.7       SYMBOL        BD
  B:00D8H.4       SYMBOL        BSY
  D:00C9H         SYMBOL        CC4EN
  D:00C1H         SYMBOL        CCEN
  D:00C3H         SYMBOL        CCH1
  D:00C5H         SYMBOL        CCH2
  D:00C7H         SYMBOL        CCH3
  D:00CFH         SYMBOL        CCH4
  D:00C2H         SYMBOL        CCL1
  D:00C4H         SYMBOL        CCL2
  D:00C6H         SYMBOL        CCL3
  D:00CEH         SYMBOL        CCL4
  B:00D8H.6       SYMBOL        CLK
  D:00A6H         SYMBOL        CLRMSK
  D:00F6H         SYMBOL        CMEN
  D:00D3H         SYMBOL        CMH0
  D:00D5H         SYMBOL        CMH1
  D:00D7H         SYMBOL        CMH2
  D:00E3H         SYMBOL        CMH3
  D:00E5H         SYMBOL        CMH4
  D:00E7H         SYMBOL        CMH5
  D:00F3H         SYMBOL        CMH6
  D:00F5H         SYMBOL        CMH7
  D:00D2H         SYMBOL        CML0
  D:00D4H         SYMBOL        CML1
  D:00D6H         SYMBOL        CML2
  D:00E2H         SYMBOL        CML3
  D:00E4H         SYMBOL        CML4
  D:00E6H         SYMBOL        CML5
  D:00F2H         SYMBOL        CML6
  D:00F4H         SYMBOL        CML7
  D:00F7H         SYMBOL        CMSEL
  D:00A4H         SYMBOL        COMCLRH
  D:00A3H         SYMBOL        COMCLRL
  D:00A2H         SYMBOL        COMSETH
  D:00A1H         SYMBOL        COMSETL
  D:00CBH         SYMBOL        CRCH
  D:00CAH         SYMBOL        CRCL
  D:00E1H         SYMBOL        CTCON
  D:00DFH         SYMBOL        CTRELH
  D:00DEH         SYMBOL        CTRELL
  B:00D0H.7       SYMBOL        CY
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  D:0092H         SYMBOL        DPSEL
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2016  16:24:48  PAGE 17


  B:00B8H.0       SYMBOL        EADC
  B:00A8H.7       SYMBOL        EAL
  B:00A8H.4       SYMBOL        ES0
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.3       SYMBOL        ET1
  B:00A8H.5       SYMBOL        ET2
  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
  B:00B8H.1       SYMBOL        EX2
  B:00B8H.2       SYMBOL        EX3
  B:00B8H.3       SYMBOL        EX4
  B:00B8H.4       SYMBOL        EX5
  B:00B8H.5       SYMBOL        EX6
  B:00B8H.7       SYMBOL        EXEN2
  B:00C0H.7       SYMBOL        EXF2
  B:00D0H.5       SYMBOL        F0
  B:00D0H.1       SYMBOL        F1
  B:00C8H.5       SYMBOL        I2FR
  B:00C8H.6       SYMBOL        I3FR
  B:00C0H.0       SYMBOL        IADC
  B:0088H.1       SYMBOL        IE0
  B:0088H.3       SYMBOL        IE1
  D:00A8H         SYMBOL        IEN0
  D:00B8H         SYMBOL        IEN1
  D:009AH         SYMBOL        IEN2
  B:00C0H.1       SYMBOL        IEX2
  B:00C0H.2       SYMBOL        IEX3
  B:00C0H.3       SYMBOL        IEX4
  B:00C0H.4       SYMBOL        IEX5
  B:00C0H.5       SYMBOL        IEX6
  N:0000H         SYMBOL        INIT
  B:00B0H.2       SYMBOL        INT0
  B:00B0H.3       SYMBOL        INT1
  D:00A9H         SYMBOL        IP0
  D:00B9H         SYMBOL        IP1
  D:00C0H         SYMBOL        IRCON0
  D:00D1H         SYMBOL        IRCON1
  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
  D:00E9H         SYMBOL        MD0
  D:00EAH         SYMBOL        MD1
  D:00EBH         SYMBOL        MD2
  D:00ECH         SYMBOL        MD3
  D:00EDH         SYMBOL        MD4
  D:00EEH         SYMBOL        MD5
  B:00D8H.0       SYMBOL        MX0
  B:00D8H.1       SYMBOL        MX1
  B:00D8H.2       SYMBOL        MX2
  B:00D0H.2       SYMBOL        OV
  B:00D0H.0       SYMBOL        P
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  D:00E8H         SYMBOL        P4
  D:00F8H         SYMBOL        P5
  D:00FAH         SYMBOL        P6
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2016  16:24:48  PAGE 18


  D:00DBH         SYMBOL        P7
  D:00DDH         SYMBOL        P8
  D:0087H         SYMBOL        PCON
  D:00D0H         SYMBOL        PSW
  B:0098H.2       SYMBOL        RB80
  B:00B0H.7       SYMBOL        RD
  B:0098H.4       SYMBOL        REN0
  B:0098H.0       SYMBOL        RI0
  B:00D0H.3       SYMBOL        RS0
  B:00D0H.4       SYMBOL        RS1
  B:00B0H.0       SYMBOL        RXD
  D:0099H         SYMBOL        S0BUF
  D:0098H         SYMBOL        S0CON
  D:00BAH         SYMBOL        S0RELH
  D:00AAH         SYMBOL        S0RELL
  D:009CH         SYMBOL        S1BUF
  D:009BH         SYMBOL        S1CON
  D:00BBH         SYMBOL        S1RELH
  D:009DH         SYMBOL        S1RELL
  D:00A5H         SYMBOL        SETMSK
  B:0098H.7       SYMBOL        SM0
  B:0098H.6       SYMBOL        SM1
  B:0098H.5       SYMBOL        SM20
  D:0081H         SYMBOL        SP
  B:00B8H.6       SYMBOL        SWDT
  D:00B1H         SYMBOL        SYSCON
  B:00B0H.4       SYMBOL        T0
  B:00B0H.5       SYMBOL        T1
  B:00C8H.2       SYMBOL        T2CM
  D:00C8H         SYMBOL        T2CON
  B:00C8H.0       SYMBOL        T2I0
  B:00C8H.1       SYMBOL        T2I1
  B:00C8H.7       SYMBOL        T2PS
  B:00C8H.3       SYMBOL        T2R0
  B:00C8H.4       SYMBOL        T2R1
  B:0098H.3       SYMBOL        TB80
  D:0088H         SYMBOL        TCON
  B:0088H.5       SYMBOL        TF0
  B:0088H.7       SYMBOL        TF1
  B:00C0H.6       SYMBOL        TF2
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  D:00CDH         SYMBOL        TH2
  B:0098H.1       SYMBOL        TI0
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:00CCH         SYMBOL        TL2
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  B:00B0H.1       SYMBOL        TXD
  B:00A8H.6       SYMBOL        WDT
  D:0085H         SYMBOL        WDTH
  D:0084H         SYMBOL        WDTL
  D:0086H         SYMBOL        WDTREL
  B:00B0H.6       SYMBOL        WR
  D:0091H         SYMBOL        XPAGE
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2016  16:24:48  PAGE 19


  C:0AA9H         LINE#         15
  C:0AACH         LINE#         16
  C:0AAEH         LINE#         17
  C:0AAFH         LINE#         22
  C:0AB1H         LINE#         23
  C:0AB3H         LINE#         25
  C:0AB5H         LINE#         26
  C:0AB8H         LINE#         27
  C:0ABBH         LINE#         28
  C:0ABEH         LINE#         30
  C:0AC0H         LINE#         31
  C:0AC3H         LINE#         32
  -------         ENDMOD        INIT

  -------         MODULE        SCHEDULER
  D:0021H         SEGMENT       SCHEDULE_DATA
  C:0800H         SEGMENT       _CODE
  C:08BAH         PUBLIC        PROCESS_START
  C:08F5H         PUBLIC        PROCESS_STOP
  C:08FFH         PUBLIC        SCHEDULER
  B:00D0H.6       SYMBOL        AC
  D:00E0H         SYMBOL        ACC
  D:00D8H         SYMBOL        ADCON0
  D:00DCH         SYMBOL        ADCON1
  D:00D9H         SYMBOL        ADDATH
  D:00DAH         SYMBOL        ADDATL
  B:00D8H.5       SYMBOL        ADEX
  B:00D8H.3       SYMBOL        ADM
  D:00EFH         SYMBOL        ARCON
  D:00F0H         SYMBOL        B
  B:00D8H.7       SYMBOL        BD
  B:00D8H.4       SYMBOL        BSY
  D:00C9H         SYMBOL        CC4EN
  D:00C1H         SYMBOL        CCEN
  D:00C3H         SYMBOL        CCH1
  D:00C5H         SYMBOL        CCH2
  D:00C7H         SYMBOL        CCH3
  D:00CFH         SYMBOL        CCH4
  D:00C2H         SYMBOL        CCL1
  D:00C4H         SYMBOL        CCL2
  D:00C6H         SYMBOL        CCL3
  D:00CEH         SYMBOL        CCL4
  C:0950H         SYMBOL        CHECK_PROCESS
  B:00D8H.6       SYMBOL        CLK
  D:00A6H         SYMBOL        CLRMSK
  D:00F6H         SYMBOL        CMEN
  D:00D3H         SYMBOL        CMH0
  D:00D5H         SYMBOL        CMH1
  D:00D7H         SYMBOL        CMH2
  D:00E3H         SYMBOL        CMH3
  D:00E5H         SYMBOL        CMH4
  D:00E7H         SYMBOL        CMH5
  D:00F3H         SYMBOL        CMH6
  D:00F5H         SYMBOL        CMH7
  D:00D2H         SYMBOL        CML0
  D:00D4H         SYMBOL        CML1
  D:00D6H         SYMBOL        CML2
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2016  16:24:48  PAGE 20


  D:00E2H         SYMBOL        CML3
  D:00E4H         SYMBOL        CML4
  D:00E6H         SYMBOL        CML5
  D:00F2H         SYMBOL        CML6
  D:00F4H         SYMBOL        CML7
  D:00F7H         SYMBOL        CMSEL
  D:00A4H         SYMBOL        COMCLRH
  D:00A3H         SYMBOL        COMCLRL
  D:00A2H         SYMBOL        COMSETH
  D:00A1H         SYMBOL        COMSETL
  D:00CBH         SYMBOL        CRCH
  D:00CAH         SYMBOL        CRCL
  D:00E1H         SYMBOL        CTCON
  D:00DFH         SYMBOL        CTRELH
  D:00DEH         SYMBOL        CTRELL
  B:00D0H.7       SYMBOL        CY
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  D:0092H         SYMBOL        DPSEL
  B:00B8H.0       SYMBOL        EADC
  B:00A8H.7       SYMBOL        EAL
  B:00A8H.4       SYMBOL        ES0
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.3       SYMBOL        ET1
  B:00A8H.5       SYMBOL        ET2
  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
  B:00B8H.1       SYMBOL        EX2
  B:00B8H.2       SYMBOL        EX3
  B:00B8H.3       SYMBOL        EX4
  B:00B8H.4       SYMBOL        EX5
  B:00B8H.5       SYMBOL        EX6
  B:00B8H.7       SYMBOL        EXEN2
  B:00C0H.7       SYMBOL        EXF2
  B:00D0H.5       SYMBOL        F0
  B:00D0H.1       SYMBOL        F1
  C:0946H         SYMBOL        FIND_PROCESS
  B:00C8H.5       SYMBOL        I2FR
  B:00C8H.6       SYMBOL        I3FR
  B:00C0H.0       SYMBOL        IADC
  B:0088H.1       SYMBOL        IE0
  B:0088H.3       SYMBOL        IE1
  D:00A8H         SYMBOL        IEN0
  D:00B8H         SYMBOL        IEN1
  D:009AH         SYMBOL        IEN2
  B:00C0H.1       SYMBOL        IEX2
  B:00C0H.2       SYMBOL        IEX3
  B:00C0H.3       SYMBOL        IEX4
  B:00C0H.4       SYMBOL        IEX5
  B:00C0H.5       SYMBOL        IEX6
  B:00B0H.2       SYMBOL        INT0
  B:00B0H.3       SYMBOL        INT1
  D:00A9H         SYMBOL        IP0
  D:00B9H         SYMBOL        IP1
  D:00C0H         SYMBOL        IRCON0
  D:00D1H         SYMBOL        IRCON1
  B:0088H.0       SYMBOL        IT0
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2016  16:24:48  PAGE 21


  B:0088H.2       SYMBOL        IT1
  D:00E9H         SYMBOL        MD0
  D:00EAH         SYMBOL        MD1
  D:00EBH         SYMBOL        MD2
  D:00ECH         SYMBOL        MD3
  D:00EDH         SYMBOL        MD4
  D:00EEH         SYMBOL        MD5
  B:00D8H.0       SYMBOL        MX0
  B:00D8H.1       SYMBOL        MX1
  B:00D8H.2       SYMBOL        MX2
  B:00D0H.2       SYMBOL        OV
  B:00D0H.0       SYMBOL        P
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  D:00E8H         SYMBOL        P4
  D:00F8H         SYMBOL        P5
  D:00FAH         SYMBOL        P6
  D:00DBH         SYMBOL        P7
  D:00DDH         SYMBOL        P8
  D:0087H         SYMBOL        PCON
  D:002CH         SYMBOL        PROCESS_CURRENT
  C:08B2H         SYMBOL        PROCESS_LOCATIONS
  D:002DH         SYMBOL        PROCESS_STACK
  D:003DH         SYMBOL        PROCESS_STATE
  D:0024H         SYMBOL        PROCESS_TABLE
  D:0028H         SYMBOL        PROCESS_TIME
  D:00D0H         SYMBOL        PSW
  D:0021H         SYMBOL        PUFFER_A
  D:0022H         SYMBOL        PUFFER_B
  D:0023H         SYMBOL        PUFFER_R0
  B:0098H.2       SYMBOL        RB80
  B:00B0H.7       SYMBOL        RD
  B:0098H.4       SYMBOL        REN0
  B:0098H.0       SYMBOL        RI0
  B:00D0H.3       SYMBOL        RS0
  B:00D0H.4       SYMBOL        RS1
  B:00B0H.0       SYMBOL        RXD
  D:0099H         SYMBOL        S0BUF
  D:0098H         SYMBOL        S0CON
  D:00BAH         SYMBOL        S0RELH
  D:00AAH         SYMBOL        S0RELL
  D:009CH         SYMBOL        S1BUF
  D:009BH         SYMBOL        S1CON
  D:00BBH         SYMBOL        S1RELH
  D:009DH         SYMBOL        S1RELL
  D:00A5H         SYMBOL        SETMSK
  B:0098H.7       SYMBOL        SM0
  B:0098H.6       SYMBOL        SM1
  B:0098H.5       SYMBOL        SM20
  D:0081H         SYMBOL        SP
  B:00B8H.6       SYMBOL        SWDT
  D:00B1H         SYMBOL        SYSCON
  B:00B0H.4       SYMBOL        T0
  B:00B0H.5       SYMBOL        T1
  B:00C8H.2       SYMBOL        T2CM
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2016  16:24:48  PAGE 22


  D:00C8H         SYMBOL        T2CON
  B:00C8H.0       SYMBOL        T2I0
  B:00C8H.1       SYMBOL        T2I1
  B:00C8H.7       SYMBOL        T2PS
  B:00C8H.3       SYMBOL        T2R0
  B:00C8H.4       SYMBOL        T2R1
  B:0098H.3       SYMBOL        TB80
  D:0088H         SYMBOL        TCON
  B:0088H.5       SYMBOL        TF0
  B:0088H.7       SYMBOL        TF1
  B:00C0H.6       SYMBOL        TF2
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  D:00CDH         SYMBOL        TH2
  B:0098H.1       SYMBOL        TI0
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:00CCH         SYMBOL        TL2
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  B:00B0H.1       SYMBOL        TXD
  B:00A8H.6       SYMBOL        WDT
  D:0085H         SYMBOL        WDTH
  D:0084H         SYMBOL        WDTL
  D:0086H         SYMBOL        WDTREL
  B:00B0H.6       SYMBOL        WR
  D:0091H         SYMBOL        XPAGE
  C:08BAH         LINE#         44
  C:08BCH         LINE#         46
  C:08BEH         LINE#         47
  C:08BFH         LINE#         48
  C:08C1H         LINE#         50
  C:08C3H         LINE#         51
  C:08C6H         LINE#         52
  C:08C7H         LINE#         53
  C:08C9H         LINE#         54
  C:08CAH         LINE#         56
  C:08CCH         LINE#         57
  C:08CFH         LINE#         58
  C:08D0H         LINE#         59
  C:08D1H         LINE#         60
  C:08D4H         LINE#         61
  C:08D5H         LINE#         62
  C:08D6H         LINE#         63
  C:08D7H         LINE#         64
  C:08D8H         LINE#         65
  C:08D9H         LINE#         67
  C:08DBH         LINE#         68
  C:08DDH         LINE#         70
  C:08DFH         LINE#         71
  C:08E0H         LINE#         72
  C:08E2H         LINE#         74
  C:08E4H         LINE#         76
  C:08E7H         LINE#         77
  C:08E8H         LINE#         78
  C:08EAH         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2016  16:24:48  PAGE 23


  C:08EBH         LINE#         81
  C:08ECH         LINE#         82
  C:08EDH         LINE#         85
  C:08EFH         LINE#         86
  C:08F1H         LINE#         87
  C:08F2H         LINE#         88
  C:08F4H         LINE#         89
  C:08F5H         LINE#         93
  C:08F7H         LINE#         94
  C:08F9H         LINE#         95
  C:08FAH         LINE#         96
  C:08FCH         LINE#         98
  C:08FEH         LINE#         99
  C:08FFH         LINE#         103
  C:0901H         LINE#         104
  C:0903H         LINE#         106
  C:0905H         LINE#         107
  C:0907H         LINE#         109
  C:0909H         LINE#         110
  C:090CH         LINE#         111
  C:090EH         LINE#         113
  C:0911H         LINE#         115
  C:0913H         LINE#         117
  C:0916H         LINE#         118
  C:0917H         LINE#         119
  C:0919H         LINE#         120
  C:091AH         LINE#         122
  C:091CH         LINE#         123
  C:091DH         LINE#         124
  C:091FH         LINE#         125
  C:0920H         LINE#         126
  C:0922H         LINE#         127
  C:0923H         LINE#         128
  C:0925H         LINE#         129
  C:0926H         LINE#         130
  C:0927H         LINE#         131
  C:0929H         LINE#         132
  C:092AH         LINE#         133
  C:092BH         LINE#         134
  C:092DH         LINE#         135
  C:092EH         LINE#         136
  C:092FH         LINE#         137
  C:0931H         LINE#         138
  C:0932H         LINE#         139
  C:0933H         LINE#         140
  C:0934H         LINE#         141
  C:0935H         LINE#         142
  C:0936H         LINE#         143
  C:0937H         LINE#         144
  C:0938H         LINE#         145
  C:0939H         LINE#         146
  C:093AH         LINE#         147
  C:093BH         LINE#         148
  C:093CH         LINE#         149
  C:093DH         LINE#         150
  C:093EH         LINE#         151
  C:093FH         LINE#         152
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2016  16:24:48  PAGE 24


  C:0940H         LINE#         153
  C:0941H         LINE#         154
  C:0942H         LINE#         155
  C:0943H         LINE#         156
  C:0944H         LINE#         157
  C:0945H         LINE#         158
  C:0946H         LINE#         162
  C:0948H         LINE#         163
  C:094AH         LINE#         164
  C:094DH         LINE#         165
  C:0950H         LINE#         169
  C:0952H         LINE#         170
  C:0954H         LINE#         171
  C:0955H         LINE#         172
  C:0958H         LINE#         175
  C:095AH         LINE#         176
  C:095CH         LINE#         177
  C:095DH         LINE#         178
  C:095EH         LINE#         179
  C:0960H         LINE#         181
  C:0962H         LINE#         182
  C:0965H         LINE#         183
  C:0966H         LINE#         184
  C:0968H         LINE#         185
  C:0969H         LINE#         187
  C:096AH         LINE#         188
  C:096CH         LINE#         189
  C:096DH         LINE#         190
  C:096FH         LINE#         191
  C:0970H         LINE#         192
  C:0972H         LINE#         193
  C:0973H         LINE#         194
  C:0974H         LINE#         195
  C:0976H         LINE#         196
  C:0977H         LINE#         197
  C:0978H         LINE#         198
  C:097AH         LINE#         199
  C:097BH         LINE#         200
  C:097CH         LINE#         201
  C:097EH         LINE#         202
  C:097FH         LINE#         203
  C:0981H         LINE#         204
  C:0982H         LINE#         205
  C:0983H         LINE#         206
  C:0984H         LINE#         207
  C:0985H         LINE#         208
  C:0986H         LINE#         209
  C:0987H         LINE#         210
  C:0988H         LINE#         211
  C:0989H         LINE#         212
  C:098AH         LINE#         213
  C:098BH         LINE#         214
  C:098CH         LINE#         215
  C:098DH         LINE#         216
  C:098EH         LINE#         217
  C:098FH         LINE#         218
  C:0990H         LINE#         219
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2016  16:24:48  PAGE 25


  C:0991H         LINE#         220
  C:0992H         LINE#         221
  C:0993H         LINE#         222
  C:0994H         LINE#         223
  C:0995H         LINE#         224
  C:0996H         LINE#         226
  C:0998H         LINE#         227
  C:099BH         LINE#         228
  C:099DH         LINE#         230
  C:099FH         LINE#         231
  C:09A1H         LINE#         232
  -------         ENDMOD        SCHEDULER

  -------         MODULE        FKT_TEXT
  C:09A2H         SEGMENT       MY_CODE
  C:09A2H         PUBLIC        FKT_TEXT
  B:00D0H.6       SYMBOL        AC
  D:00E0H         SYMBOL        ACC
  D:00D8H         SYMBOL        ADCON0
  D:00DCH         SYMBOL        ADCON1
  D:00D9H         SYMBOL        ADDATH
  D:00DAH         SYMBOL        ADDATL
  B:00D8H.5       SYMBOL        ADEX
  B:00D8H.3       SYMBOL        ADM
  D:00EFH         SYMBOL        ARCON
  D:00F0H         SYMBOL        B
  B:00D8H.7       SYMBOL        BD
  B:00D8H.4       SYMBOL        BSY
  D:00C9H         SYMBOL        CC4EN
  D:00C1H         SYMBOL        CCEN
  D:00C3H         SYMBOL        CCH1
  D:00C5H         SYMBOL        CCH2
  D:00C7H         SYMBOL        CCH3
  D:00CFH         SYMBOL        CCH4
  D:00C2H         SYMBOL        CCL1
  D:00C4H         SYMBOL        CCL2
  D:00C6H         SYMBOL        CCL3
  D:00CEH         SYMBOL        CCL4
  B:00D8H.6       SYMBOL        CLK
  D:00A6H         SYMBOL        CLRMSK
  D:00F6H         SYMBOL        CMEN
  D:00D3H         SYMBOL        CMH0
  D:00D5H         SYMBOL        CMH1
  D:00D7H         SYMBOL        CMH2
  D:00E3H         SYMBOL        CMH3
  D:00E5H         SYMBOL        CMH4
  D:00E7H         SYMBOL        CMH5
  D:00F3H         SYMBOL        CMH6
  D:00F5H         SYMBOL        CMH7
  D:00D2H         SYMBOL        CML0
  D:00D4H         SYMBOL        CML1
  D:00D6H         SYMBOL        CML2
  D:00E2H         SYMBOL        CML3
  D:00E4H         SYMBOL        CML4
  D:00E6H         SYMBOL        CML5
  D:00F2H         SYMBOL        CML6
  D:00F4H         SYMBOL        CML7
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2016  16:24:48  PAGE 26


  D:00F7H         SYMBOL        CMSEL
  D:00A4H         SYMBOL        COMCLRH
  D:00A3H         SYMBOL        COMCLRL
  D:00A2H         SYMBOL        COMSETH
  D:00A1H         SYMBOL        COMSETL
  D:00CBH         SYMBOL        CRCH
  D:00CAH         SYMBOL        CRCL
  D:00E1H         SYMBOL        CTCON
  D:00DFH         SYMBOL        CTRELH
  D:00DEH         SYMBOL        CTRELL
  B:00D0H.7       SYMBOL        CY
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  D:0092H         SYMBOL        DPSEL
  B:00B8H.0       SYMBOL        EADC
  B:00A8H.7       SYMBOL        EAL
  B:00A8H.4       SYMBOL        ES
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.3       SYMBOL        ET1
  B:00A8H.5       SYMBOL        ET2
  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
  B:00B8H.1       SYMBOL        EX2
  B:00B8H.2       SYMBOL        EX3
  B:00B8H.3       SYMBOL        EX4
  B:00B8H.4       SYMBOL        EX5
  B:00B8H.5       SYMBOL        EX6
  B:00B8H.7       SYMBOL        EXEN2
  B:00C0H.7       SYMBOL        EXF2
  B:00D0H.5       SYMBOL        F0
  B:00D0H.1       SYMBOL        F1
  B:00C8H.5       SYMBOL        I2FR
  B:00C8H.6       SYMBOL        I3FR
  B:00C0H.0       SYMBOL        IADC
  B:0088H.1       SYMBOL        IE0
  B:0088H.3       SYMBOL        IE1
  D:00A8H         SYMBOL        IEN0
  D:00B8H         SYMBOL        IEN1
  D:009AH         SYMBOL        IEN2
  B:00C0H.1       SYMBOL        IEX2
  B:00C0H.2       SYMBOL        IEX3
  B:00C0H.3       SYMBOL        IEX4
  B:00C0H.4       SYMBOL        IEX5
  B:00C0H.5       SYMBOL        IEX6
  B:00B0H.2       SYMBOL        INT0
  B:00B0H.3       SYMBOL        INT1
  D:00A9H         SYMBOL        IP0
  D:00B9H         SYMBOL        IP1
  D:00C0H         SYMBOL        IRCON
  D:00D1H         SYMBOL        IRCON1
  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
  D:00E9H         SYMBOL        MD0
  D:00EAH         SYMBOL        MD1
  D:00EBH         SYMBOL        MD2
  D:00ECH         SYMBOL        MD3
  D:00EDH         SYMBOL        MD4
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2016  16:24:48  PAGE 27


  D:00EEH         SYMBOL        MD5
  B:00D8H.0       SYMBOL        MX0
  B:00D8H.1       SYMBOL        MX1
  B:00D8H.2       SYMBOL        MX2
  B:00D0H.2       SYMBOL        OV
  B:00D0H.0       SYMBOL        P
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  D:00E8H         SYMBOL        P4
  D:00F8H         SYMBOL        P5
  D:00FAH         SYMBOL        P6
  D:00DBH         SYMBOL        P7
  D:00DDH         SYMBOL        P8
  D:0087H         SYMBOL        PCON
  D:00D0H         SYMBOL        PSW
  B:0098H.2       SYMBOL        RB80
  B:00B0H.7       SYMBOL        RD
  B:0098H.4       SYMBOL        REN0
  B:0098H.0       SYMBOL        RI0
  B:00D0H.3       SYMBOL        RS0
  B:00D0H.4       SYMBOL        RS1
  B:00B0H.0       SYMBOL        RXD
  D:0099H         SYMBOL        S0BUF
  D:0098H         SYMBOL        S0CON
  D:00BAH         SYMBOL        S0RELH
  D:00AAH         SYMBOL        S0RELL
  D:009CH         SYMBOL        S1BUF
  D:009BH         SYMBOL        S1CON
  D:00BBH         SYMBOL        S1RELH
  D:009DH         SYMBOL        S1RELL
  D:00A5H         SYMBOL        SETMSK
  B:0098H.7       SYMBOL        SM0
  B:0098H.6       SYMBOL        SM1
  B:0098H.5       SYMBOL        SM20
  D:0081H         SYMBOL        SP
  C:0A92H         SYMBOL        STELLE1
  C:0A61H         SYMBOL        STELLE2
  C:0A33H         SYMBOL        STELLE3
  C:0A20H         SYMBOL        STELLE4
  C:0A01H         SYMBOL        STELLE5
  B:00B8H.6       SYMBOL        SWDT
  D:00B1H         SYMBOL        SYSCON
  B:00B0H.4       SYMBOL        T0
  B:00B0H.5       SYMBOL        T1
  B:00C8H.2       SYMBOL        T2CM
  D:00C8H         SYMBOL        T2CON
  B:00C8H.0       SYMBOL        T2I0
  B:00C8H.1       SYMBOL        T2I1
  B:00C8H.7       SYMBOL        T2PS
  B:00C8H.3       SYMBOL        T2R0
  B:00C8H.4       SYMBOL        T2R1
  B:0098H.3       SYMBOL        TB80
  D:0088H         SYMBOL        TCON
  B:0088H.5       SYMBOL        TF0
  B:0088H.7       SYMBOL        TF1
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2016  16:24:48  PAGE 28


  B:00C0H.6       SYMBOL        TF2
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  D:00CDH         SYMBOL        TH2
  B:0098H.1       SYMBOL        TI0
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:00CCH         SYMBOL        TL2
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  B:00B0H.1       SYMBOL        TXD
  C:09F9H         SYMBOL        TXT_AUSGABE_S1
  C:09B3H         SYMBOL        TXT_INIT
  C:09E9H         SYMBOL        TXT_R1
  C:09E7H         SYMBOL        TXT_R2
  C:09E5H         SYMBOL        TXT_R3
  C:09B5H         SYMBOL        TXT_SCHLEIFE
  C:09F2H         SYMBOL        TXT_SER
  C:09E3H         SYMBOL        TXT_WARTEN
  B:00A8H.6       SYMBOL        WDT
  D:0085H         SYMBOL        WDTH
  D:0084H         SYMBOL        WDTL
  D:0086H         SYMBOL        WDTREL
  B:00B0H.6       SYMBOL        WR
  D:0091H         SYMBOL        XPAGE
  C:09A2H         LINE#         21
  C:09A4H         LINE#         22
  C:09A6H         LINE#         23
  C:09A8H         LINE#         24
  C:09AAH         LINE#         30
  C:09ADH         LINE#         31
  C:09B0H         LINE#         33
  C:09B3H         LINE#         36
  C:09B5H         LINE#         38
  C:09B7H         LINE#         39
  C:09B8H         LINE#         40
  C:09BBH         LINE#         42
  C:09BCH         LINE#         43
  C:09BFH         LINE#         44
  C:09C0H         LINE#         45
  C:09C1H         LINE#         46
  C:09C2H         LINE#         48
  C:09C3H         LINE#         49
  C:09C6H         LINE#         50
  C:09C7H         LINE#         51
  C:09C8H         LINE#         52
  C:09C9H         LINE#         54
  C:09CAH         LINE#         55
  C:09CDH         LINE#         56
  C:09CEH         LINE#         57
  C:09CFH         LINE#         58
  C:09D0H         LINE#         60
  C:09D1H         LINE#         61
  C:09D4H         LINE#         62
  C:09D5H         LINE#         63
  C:09D6H         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2016  16:24:48  PAGE 29


  C:09D7H         LINE#         66
  C:09D8H         LINE#         67
  C:09DBH         LINE#         68
  C:09DCH         LINE#         69
  C:09DDH         LINE#         70
  C:09DEH         LINE#         72
  C:09DFH         LINE#         73
  C:09E1H         LINE#         74
  C:09E2H         LINE#         75
  C:09E3H         LINE#         81
  C:09E5H         LINE#         83
  C:09E7H         LINE#         85
  C:09E9H         LINE#         87
  C:09EAH         LINE#         88
  C:09ECH         LINE#         89
  C:09EDH         LINE#         90
  C:09EFH         LINE#         91
  C:09F0H         LINE#         92
  C:09F2H         LINE#         98
  C:09F4H         LINE#         99
  C:09F7H         LINE#         100
  C:09F9H         LINE#         103
  C:09FCH         LINE#         104
  C:09FEH         LINE#         105
  C:0A00H         LINE#         107
  C:0A01H         LINE#         110
  C:0A03H         LINE#         111
  C:0A05H         LINE#         112
  C:0A07H         LINE#         113
  C:0A09H         LINE#         114
  C:0A0BH         LINE#         115
  C:0A0DH         LINE#         116
  C:0A0FH         LINE#         117
  C:0A11H         LINE#         118
  C:0A13H         LINE#         119
  C:0A15H         LINE#         120
  C:0A17H         LINE#         121
  C:0A19H         LINE#         122
  C:0A1BH         LINE#         123
  C:0A1DH         LINE#         124
  C:0A1FH         LINE#         125
  C:0A20H         LINE#         128
  C:0A22H         LINE#         129
  C:0A24H         LINE#         130
  C:0A26H         LINE#         131
  C:0A28H         LINE#         132
  C:0A2AH         LINE#         133
  C:0A2CH         LINE#         134
  C:0A2EH         LINE#         135
  C:0A30H         LINE#         136
  C:0A32H         LINE#         137
  C:0A33H         LINE#         139
  C:0A35H         LINE#         140
  C:0A37H         LINE#         141
  C:0A39H         LINE#         142
  C:0A3BH         LINE#         143
  C:0A3DH         LINE#         144
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2016  16:24:48  PAGE 30


  C:0A3EH         LINE#         145
  C:0A40H         LINE#         146
  C:0A42H         LINE#         147
  C:0A44H         LINE#         148
  C:0A46H         LINE#         149
  C:0A48H         LINE#         150
  C:0A4AH         LINE#         151
  C:0A4CH         LINE#         152
  C:0A4EH         LINE#         153
  C:0A50H         LINE#         154
  C:0A52H         LINE#         155
  C:0A54H         LINE#         156
  C:0A56H         LINE#         157
  C:0A58H         LINE#         158
  C:0A5AH         LINE#         159
  C:0A5CH         LINE#         160
  C:0A5EH         LINE#         161
  C:0A60H         LINE#         162
  C:0A61H         LINE#         164
  C:0A63H         LINE#         165
  C:0A65H         LINE#         166
  C:0A67H         LINE#         167
  C:0A69H         LINE#         168
  C:0A6BH         LINE#         169
  C:0A6DH         LINE#         170
  C:0A6FH         LINE#         171
  C:0A71H         LINE#         172
  C:0A73H         LINE#         173
  C:0A75H         LINE#         174
  C:0A77H         LINE#         175
  C:0A79H         LINE#         176
  C:0A7BH         LINE#         177
  C:0A7DH         LINE#         178
  C:0A7FH         LINE#         179
  C:0A81H         LINE#         180
  C:0A83H         LINE#         181
  C:0A85H         LINE#         182
  C:0A87H         LINE#         183
  C:0A89H         LINE#         184
  C:0A8BH         LINE#         185
  C:0A8DH         LINE#         186
  C:0A8FH         LINE#         187
  C:0A91H         LINE#         188
  C:0A92H         LINE#         190
  C:0A94H         LINE#         191
  C:0A96H         LINE#         192
  C:0A98H         LINE#         193
  C:0A9AH         LINE#         194
  C:0A9CH         LINE#         195
  C:0A9EH         LINE#         196
  C:0AA0H         LINE#         197
  C:0AA2H         LINE#         198
  C:0AA4H         LINE#         199
  C:0AA6H         LINE#         200
  C:0AA8H         LINE#         201
  -------         ENDMOD        FKT_TEXT

BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2016  16:24:48  PAGE 31


******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 02EBH BYTE (36%) *
******************************************************************************

Program Size: data=99.2 xdata=0 code=769
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
