<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.14.2
Copyright (C) 2015 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: m m, m, LIC=----
 
Tool Versions:
Toolchain:       PK51 Prof. Develpers Kit  Version: 9.54
Toolchain Path:  P:\Keil\C51\BIN
C Compiler:      C51.exe V9.54
Assembler:       A51.exe V8.02c
Linker/Locator:  BL51.exe V6.22
Library Manager: LIB51.exe V4.30.1.0
Hex Converter:   OH51.exe V2.7.0.0
CPU DLL:         S8051.DLL V3.100.0.0
Dialog DLL:      D500.DLL V2.49.0.1 
<h2>Project:</h2>
D:\mxdre\Documents\Studium\Systemnahe Programmierung\scheduler\sysprog_scheduler\new.uvproj
Project File Date:  04/24/2016

<h2>Output:</h2>
Rebuild target 'Target 1'
assembling main.a51...
assembling process_a.a51...
assembling process_b.a51...
assembling process_c.a51...
assembling init.a51...
assembling scheduler.a51...
assembling fkt_text.a51...
linking...
Program Size: data=99.2 xdata=0 code=776
".\Objects\new" - 0 Error(s), 0 Warning(s).
</pre>
</body>
</html>
